<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF2C69844BFD929A9E52429DBA53B62C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AD94D7DA4D360D60E463FCA71AB3ADEA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1848</ProcessId>
		<SecondsSinceStart>364</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-OffworldInvader</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\User\Desktop\TempFolder\GVE\Offworld JamProject\OffworldJam\OffworldInvader\GVEOffworld\OffworldInvader\OffworldInvader.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>142D202F4B5770855791D1B051169F03</MachineId>
		<LoginId>142d202f4b5770855791d1b051169f03</LoginId>
		<EpicAccountId>ed7a3a59b4454b0890177a5c2b24cf86</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17061756928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7510241280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728568279040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1293578240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1306169344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1932533760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2071379968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 56ed1d UE4Editor-Core 0x00000000bb910000 + 83e7ae VCRUNTIME140 0x00000000db0f0000 + e3e0 ntdll 0x00000000f3110000 + a217f ntdll 0x00000000f3110000 + 51454 ntdll 0x00000000f3110000 + 511a5 KERNELBASE 0x00000000f0d30000 + 34b89 UE4Editor-Core 0x00000000bb910000 + 570467 UE4Editor-Core 0x00000000bb910000 + 572041 UE4Editor-Core 0x00000000bb910000 + 2fe52d UE4Editor-D3D11RHI 0x00000000ac5d0000 + 5dafc UE4Editor-D3D11RHI 0x00000000ac5d0000 + 6242b UE4Editor-D3D11RHI 0x00000000ac5d0000 + 41d87 UE4Editor-D3D11RHI 0x00000000ac5d0000 + 41144 UE4Editor-D3D11RHI 0x00000000ac5d0000 + 4dcd9 UE4Editor-RHI 0x00000000d61c0000 + 47756 UE4Editor-RHI 0x00000000d61c0000 + 4b830 UE4Editor-RHI 0x00000000d61c0000 + 4b364 UE4Editor-RHI 0x00000000d61c0000 + 4c456 UE4Editor-RHI 0x00000000d61c0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 43cce UE4Editor-Core 0x00000000bb910000 + a87d8 UE4Editor-Core 0x00000000bb910000 + a8aa3 UE4Editor-RenderCore 0x00000000d6310000 + 8f892 UE4Editor-RenderCore 0x00000000d6310000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-RenderCore 0x00000000d6310000 + 776f3 UE4Editor-RenderCore 0x00000000d6310000 + b49dd UE4Editor 0x000000003adc0000 + 9e8d UE4Editor 0x000000003adc0000 + 1ba7c UE4Editor 0x000000003adc0000 + 1bb5a UE4Editor 0x000000003adc0000 + 2e31d UE4Editor 0x000000003adc0000 + 3145a KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-TraceLog 0x00000000e8f60000 + e10b UE4Editor-TraceLog 0x00000000e8f60000 + 1056 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d544 KERNELBASE 0x00000000f0d30000 + 76901 UE4Editor-Core 0x00000000bb910000 + 58f9d8 UE4Editor-Core 0x00000000bb910000 + 56f1c8 UE4Editor-Core 0x00000000bb910000 + 569cf7 UE4Editor-Core 0x00000000bb910000 + 5719e0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a77c0 UE4Editor-Core 0x00000000bb910000 + a8b1d UE4Editor-Core 0x00000000bb910000 + b0eeb UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + a8445 UE4Editor-Core 0x00000000bb910000 + a8aa3 UE4Editor-Core 0x00000000bb910000 + 3e14bd UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 30ec55 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>FAsyncWriter_OffworldInvader</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Media 0x00000000b4320000 + 42bc UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + a0874 ntdll 0x00000000f3110000 + 52dc7 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-HTTP 0x00000000b01b0000 + 988f6 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-WebSockets 0x00000000a8e50000 + 15c3e UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + b605ad nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 3b8833 nvwgf2umx 0x0000000091590000 + 3b7a60 nvwgf2umx 0x0000000091590000 + 3aecdd nvwgf2umx 0x0000000091590000 + c5d88a nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Messaging 0x00000000a7400000 + 1e530 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-Engine 0x00000000b88e0000 + 122c09d UE4Editor-Engine 0x00000000b88e0000 + 1262a37 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-DerivedDataCache 0x00000000b0770000 + 2623c UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-AssetRegistry 0x00000000b5e40000 + 50b4c UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-AssetRegistry 0x00000000b5e40000 + 526e8 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + a0814 ntdll 0x00000000f3110000 + 64021 KERNELBASE 0x00000000f0d30000 + 6c8f9 MSVCP140 0x00000000db050000 + 3bf3d MSVCP140 0x00000000db050000 + 12798 MSVCP140 0x00000000db050000 + 12a4a UE4Editor-RD 0x000000008e270000 + 3345c UE4Editor-RD 0x000000008e270000 + 31757 ucrtbase 0x00000000f0850000 + 21bb2 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + a0814 ntdll 0x00000000f3110000 + 64021 KERNELBASE 0x00000000f0d30000 + 6c8f9 MSVCP140 0x00000000db050000 + 3bf3d MSVCP140 0x00000000db050000 + 12798 MSVCP140 0x00000000db050000 + 12a4a UE4Editor-RD 0x000000008e270000 + 3d521 UE4Editor-RD 0x000000008e270000 + 3d6bf UE4Editor-RD 0x000000008e270000 + 3e4a3 UE4Editor-RD 0x000000008e270000 + 3ebaf UE4Editor-RD 0x000000008e270000 + 3fc13 UE4Editor-RD 0x000000008e270000 + 3f004 UE4Editor-RD 0x000000008e270000 + 3d765 MSVCP140 0x00000000db050000 + 133c8 ntdll 0x00000000f3110000 + 62150 ntdll 0x00000000f3110000 + 5315a KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 mswsock 0x00000000f0030000 + 80fc mswsock 0x00000000f0030000 + c8cb WS2_32 0x00000000f2580000 + 11e51 UE4Editor-RD 0x000000008e270000 + 4d708 UE4Editor-RD 0x000000008e270000 + 4a6a8 UE4Editor-RD 0x000000008e270000 + 4aaa9 UE4Editor-RD 0x000000008e270000 + 4ab20 UE4Editor-RD 0x000000008e270000 + 4174e UE4Editor-RD 0x000000008e270000 + 49f0f UE4Editor-RD 0x000000008e270000 + 4ae3d UE4Editor-RD 0x000000008e270000 + 48ddd UE4Editor-RD 0x000000008e270000 + 4ba15 UE4Editor-RD 0x000000008e270000 + 4850e UE4Editor-RD 0x000000008e270000 + 42ca7 ucrtbase 0x00000000f0850000 + 21bb2 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae MSVCP140 0x00000000db050000 + 12cec UE4Editor-RD 0x000000008e270000 + 496c9 UE4Editor-RD 0x000000008e270000 + 3d6bf UE4Editor-RD 0x000000008e270000 + 3e4a3 UE4Editor-RD 0x000000008e270000 + 498df UE4Editor-RD 0x000000008e270000 + 49b13 UE4Editor-RD 0x000000008e270000 + 3f004 UE4Editor-RD 0x000000008e270000 + 3d765 MSVCP140 0x00000000db050000 + 133c8 ntdll 0x00000000f3110000 + 62150 ntdll 0x00000000f3110000 + 5315a KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-TcpMessaging 0x000000008c340000 + dba9 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-UdpMessaging 0x000000008c2d0000 + 23b8b UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-UdpMessaging 0x000000008c2d0000 + 23b00 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-UdpMessaging 0x000000008c2d0000 + 23e0d UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 mswsock 0x00000000f0030000 + 80fc mswsock 0x00000000f0030000 + f4de WS2_32 0x00000000f2580000 + 116f7 UE4Editor-Sockets 0x00000000aeef0000 + 11529 UE4Editor-Sockets 0x00000000aeef0000 + 1a1ba UE4Editor-UdpMessaging 0x000000008c2d0000 + 294ea UE4Editor-UdpMessaging 0x000000008c2d0000 + 23d60 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 mswsock 0x00000000f0030000 + 80fc mswsock 0x00000000f0030000 + f4de WS2_32 0x00000000f2580000 + 116f7 UE4Editor-Sockets 0x00000000aeef0000 + 11529 UE4Editor-Sockets 0x00000000aeef0000 + 1a1ba UE4Editor-UdpMessaging 0x000000008c2d0000 + 294ea UE4Editor-UdpMessaging 0x000000008c2d0000 + 23d60 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-ProfilerService 0x0000000088060000 + e353 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + a0874 ntdll 0x00000000f3110000 + 52dc7 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 KERNELBASE 0x00000000f0d30000 + 4c49e AUDIOSES 0x00000000ea4f0000 + ebb0 AUDIOSES 0x00000000ea4f0000 + eb5e KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 xaudio2_9 0x0000000087e20000 + 163d3 xaudio2_9 0x0000000087e20000 + 170a1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-AudioMixerCore 0x00000000aefb0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000aefb0000 + 639d UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000085940000 + ba82 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000085940000 + ba82 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 KERNELBASE 0x00000000f0d30000 + 4c49e nvwgf2umx 0x0000000091590000 + c23837 nvwgf2umx 0x0000000091590000 + c5d88a nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e nvwgf2umx 0x0000000091590000 + 4a4ad6 nvwgf2umx 0x0000000091590000 + 1317e5c KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000aaff0000 + 141786 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-Engine 0x00000000b88e0000 + 15a1a02 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-Core 0x00000000bb910000 + 1c62d5 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cf44 mswsock 0x00000000f0030000 + 10ab KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 combase 0x00000000f1180000 + cb296 combase 0x00000000f1180000 + cafed combase 0x00000000f1180000 + caea9 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + a0874 ntdll 0x00000000f3110000 + 52dc7 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 KERNELBASE 0x00000000f0d30000 + 4c49e AUDIOSES 0x00000000ea4f0000 + ebb0 AUDIOSES 0x00000000ea4f0000 + eb5e KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d974 KERNELBASE 0x00000000f0d30000 + 4c5a0 xaudio2_9 0x0000000087e20000 + 163d3 xaudio2_9 0x0000000087e20000 + 170a1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>88</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e xaudio2_9 0x0000000087e20000 + 1654e xaudio2_9 0x0000000087e20000 + 170e1 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-AudioMixerCore 0x00000000aefb0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000aefb0000 + 639d UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>AudioMixerRenderThread(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 56ed1d UE4Editor-Core 0x00000000bb910000 + 83e7ae VCRUNTIME140 0x00000000db0f0000 + e3e0 ntdll 0x00000000f3110000 + a217f ntdll 0x00000000f3110000 + 51454 ntdll 0x00000000f3110000 + 511a5 KERNELBASE 0x00000000f0d30000 + 34b89 UE4Editor-Core 0x00000000bb910000 + 570467 UE4Editor-Core 0x00000000bb910000 + 572041 UE4Editor-Core 0x00000000bb910000 + 2fe52d UE4Editor-D3D11RHI 0x00000000ac5d0000 + 5dafc UE4Editor-D3D11RHI 0x00000000ac5d0000 + 6242b UE4Editor-D3D11RHI 0x00000000ac5d0000 + 41d87 UE4Editor-D3D11RHI 0x00000000ac5d0000 + 41144 UE4Editor-D3D11RHI 0x00000000ac5d0000 + 4dcd9 UE4Editor-RHI 0x00000000d61c0000 + 47756 UE4Editor-RHI 0x00000000d61c0000 + 4b830 UE4Editor-RHI 0x00000000d61c0000 + 4b364 UE4Editor-RHI 0x00000000d61c0000 + 4c456 UE4Editor-RHI 0x00000000d61c0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000ac390000 + 43cce UE4Editor-Core 0x00000000bb910000 + a87d8 UE4Editor-Core 0x00000000bb910000 + a8aa3 UE4Editor-RenderCore 0x00000000d6310000 + 8f892 UE4Editor-RenderCore 0x00000000d6310000 + 953d4 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9d4a4 KERNELBASE 0x00000000f0d30000 + 490ae UE4Editor-Core 0x00000000bb910000 + 591753 UE4Editor-RenderCore 0x00000000d6310000 + 95518 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f3110000 + 9cea4 KERNELBASE 0x00000000f0d30000 + 2168e UE4Editor-Core 0x00000000bb910000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000aaff0000 + 141786 UE4Editor-Core 0x00000000bb910000 + 5904db UE4Editor-Core 0x00000000bb910000 + 587eb0 KERNEL32 0x00000000f24c0000 + 17034 ntdll 0x00000000f3110000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_8(7)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637611721913700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2021.1.3&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
