<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0E5BD2D14F2EDA3A21B0EC824BC2316A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F9C72A874059994B988A1290931A52FF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16212</ProcessId>
		<SecondsSinceStart>111</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-OffworldInvader</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\User\Desktop\TempFolder\GVE\Offworld JamProject\OffworldJam\OffworldInvader\GVEOffworld\OffworldInvader\OffworldInvader.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>142D202F4B5770855791D1B051169F03</MachineId>
		<LoginId>142d202f4b5770855791d1b051169f03</LoginId>
		<EpicAccountId>ed7a3a59b4454b0890177a5c2b24cf86</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17061756928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6411980800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728976142336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>994066432</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>994070528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1591685120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1757454336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 56ed1d UE4Editor-Core 0x000000007d510000 + 83e7ae VCRUNTIME140 0x00000000a6020000 + e3e0 ntdll 0x00000000c4350000 + a217f ntdll 0x00000000c4350000 + 51454 ntdll 0x00000000c4350000 + 511a5 KERNELBASE 0x00000000c1de0000 + 34b89 UE4Editor-Core 0x000000007d510000 + 570467 UE4Editor-Core 0x000000007d510000 + 572041 UE4Editor-Core 0x000000007d510000 + 2fe52d UE4Editor-D3D11RHI 0x000000006cd60000 + 5dafc UE4Editor-D3D11RHI 0x000000006cd60000 + 6242b UE4Editor-D3D11RHI 0x000000006cd60000 + 41d87 UE4Editor-D3D11RHI 0x000000006cd60000 + 41144 UE4Editor-D3D11RHI 0x000000006cd60000 + 4dcd9 UE4Editor-RHI 0x0000000081240000 + 47756 UE4Editor-RHI 0x0000000081240000 + 4b830 UE4Editor-RHI 0x0000000081240000 + 4b364 UE4Editor-RHI 0x0000000081240000 + 4c456 UE4Editor-RHI 0x0000000081240000 + 40239 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 43cce UE4Editor-Core 0x000000007d510000 + a87d8 UE4Editor-Core 0x000000007d510000 + a8aa3 UE4Editor-RenderCore 0x0000000081390000 + 8f892 UE4Editor-RenderCore 0x0000000081390000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-RenderCore 0x0000000081390000 + 776f3 UE4Editor-RenderCore 0x0000000081390000 + b49dd UE4Editor 0x000000008e160000 + 9e8d UE4Editor 0x000000008e160000 + 1ba7c UE4Editor 0x000000008e160000 + 1bb5a UE4Editor 0x000000008e160000 + 2e31d UE4Editor 0x000000008e160000 + 3145a KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-TraceLog 0x00000000b3cb0000 + e10b UE4Editor-TraceLog 0x00000000b3cb0000 + 1056 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d724 KERNELBASE 0x00000000c1de0000 + 768b6 UE4Editor-Core 0x000000007d510000 + 58f9d8 UE4Editor-Core 0x000000007d510000 + 56f1c8 UE4Editor-Core 0x000000007d510000 + 569cf7 UE4Editor-Core 0x000000007d510000 + 5719e0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3920</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a77c0 UE4Editor-Core 0x000000007d510000 + a8b1d UE4Editor-Core 0x000000007d510000 + b0eeb UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + a8445 UE4Editor-Core 0x000000007d510000 + a8aa3 UE4Editor-Core 0x000000007d510000 + 3e14bd UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 30ec55 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5952</ThreadID>
				<ThreadName>FAsyncWriter_OffworldInvader</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Media 0x000000009a710000 + 42bc UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + a0874 ntdll 0x00000000c4350000 + 52dc7 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-HTTP 0x0000000072650000 + 988f6 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-WebSockets 0x000000006b4c0000 + 15c3e UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7284</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 10b6fe2 nvwgf2umx 0x00000000637c0000 + 10b5eba nvwgf2umx 0x00000000637c0000 + 10ab0fd nvwgf2umx 0x00000000637c0000 + 681d5a nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Messaging 0x0000000061cc0000 + 1e530 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-Engine 0x0000000076e20000 + 122c09d UE4Editor-Engine 0x0000000076e20000 + 1262a37 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-DerivedDataCache 0x0000000079ea0000 + 2987a UE4Editor-DerivedDataCache 0x0000000079ea0000 + 260b4 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-AssetRegistry 0x000000007e970000 + 50b4c UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-AssetRegistry 0x000000007e970000 + 526e8 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-Engine 0x0000000076e20000 + 16a16cc UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + a0814 ntdll 0x00000000c4350000 + 64021 KERNELBASE 0x00000000c1de0000 + 6c8f9 MSVCP140 0x000000008dad0000 + 3bf3d MSVCP140 0x000000008dad0000 + 12798 MSVCP140 0x000000008dad0000 + 12a4a UE4Editor-RD 0x000000005c500000 + 3345c UE4Editor-RD 0x000000005c500000 + 31757 ucrtbase 0x00000000c20b0000 + 21bb2 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + a0814 ntdll 0x00000000c4350000 + 64021 KERNELBASE 0x00000000c1de0000 + 6c8f9 MSVCP140 0x000000008dad0000 + 3bf3d MSVCP140 0x000000008dad0000 + 12798 MSVCP140 0x000000008dad0000 + 12a4a UE4Editor-RD 0x000000005c500000 + 3d521 UE4Editor-RD 0x000000005c500000 + 3d6bf UE4Editor-RD 0x000000005c500000 + 3e4a3 UE4Editor-RD 0x000000005c500000 + 3ebaf UE4Editor-RD 0x000000005c500000 + 3fc13 UE4Editor-RD 0x000000005c500000 + 3f004 UE4Editor-RD 0x000000005c500000 + 3d765 MSVCP140 0x000000008dad0000 + 133c8 ntdll 0x00000000c4350000 + 62150 ntdll 0x00000000c4350000 + 5315a KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 mswsock 0x00000000c1270000 + 80fc mswsock 0x00000000c1270000 + c8cb WS2_32 0x00000000c2c90000 + 11e51 UE4Editor-RD 0x000000005c500000 + 4d708 UE4Editor-RD 0x000000005c500000 + 4a6a8 UE4Editor-RD 0x000000005c500000 + 4aaa9 UE4Editor-RD 0x000000005c500000 + 4ab20 UE4Editor-RD 0x000000005c500000 + 4174e UE4Editor-RD 0x000000005c500000 + 49f0f UE4Editor-RD 0x000000005c500000 + 4ae3d UE4Editor-RD 0x000000005c500000 + 48ddd UE4Editor-RD 0x000000005c500000 + 4ba15 UE4Editor-RD 0x000000005c500000 + 4850e UE4Editor-RD 0x000000005c500000 + 42ca7 ucrtbase 0x00000000c20b0000 + 21bb2 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae MSVCP140 0x000000008dad0000 + 12cec UE4Editor-RD 0x000000005c500000 + 496c9 UE4Editor-RD 0x000000005c500000 + 3d6bf UE4Editor-RD 0x000000005c500000 + 3e4a3 UE4Editor-RD 0x000000005c500000 + 498df UE4Editor-RD 0x000000005c500000 + 49b13 UE4Editor-RD 0x000000005c500000 + 3f004 UE4Editor-RD 0x000000005c500000 + 3d765 MSVCP140 0x000000008dad0000 + 133c8 ntdll 0x00000000c4350000 + 62150 ntdll 0x00000000c4350000 + 5315a KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-TcpMessaging 0x000000005b0c0000 + dba9 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-UdpMessaging 0x000000005b050000 + 23b8b UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-UdpMessaging 0x000000005b050000 + 23b00 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15376</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-UdpMessaging 0x000000005b050000 + 23e0d UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 mswsock 0x00000000c1270000 + 80fc mswsock 0x00000000c1270000 + f4de WS2_32 0x00000000c2c90000 + 116f7 UE4Editor-Sockets 0x000000006fa10000 + 11529 UE4Editor-Sockets 0x000000006fa10000 + 1a1ba UE4Editor-UdpMessaging 0x000000005b050000 + 294ea UE4Editor-UdpMessaging 0x000000005b050000 + 23d60 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 mswsock 0x00000000c1270000 + 80fc mswsock 0x00000000c1270000 + f4de WS2_32 0x00000000c2c90000 + 116f7 UE4Editor-Sockets 0x000000006fa10000 + 11529 UE4Editor-Sockets 0x000000006fa10000 + 1a1ba UE4Editor-UdpMessaging 0x000000005b050000 + 294ea UE4Editor-UdpMessaging 0x000000005b050000 + 23d60 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-ProfilerService 0x0000000056450000 + e353 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + a0874 ntdll 0x00000000c4350000 + 52dc7 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 combase 0x00000000c3ed0000 + cb296 combase 0x00000000c3ed0000 + cafed combase 0x00000000c3ed0000 + caea9 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 combase 0x00000000c3ed0000 + cb296 combase 0x00000000c3ed0000 + cafed combase 0x00000000c3ed0000 + caea9 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 KERNELBASE 0x00000000c1de0000 + 4c49e AUDIOSES 0x00000000bbea0000 + ebb0 AUDIOSES 0x00000000bbea0000 + eb5e KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 xaudio2_9 0x0000000056210000 + 163d3 xaudio2_9 0x0000000056210000 + 170a1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-AudioMixerCore 0x000000006e450000 + 65a0 UE4Editor-AudioMixerCore 0x000000006e450000 + 639d UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000004bce0000 + ba82 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000004bce0000 + ba82 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 2cb717 nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 KERNELBASE 0x00000000c1de0000 + 4c49e nvwgf2umx 0x00000000637c0000 + 3b95d7 nvwgf2umx 0x00000000637c0000 + 681d5a nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e nvwgf2umx 0x00000000637c0000 + 71f70d nvwgf2umx 0x00000000637c0000 + 16383cc KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-OnlineSubsystem 0x000000006b780000 + 141786 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-Engine 0x0000000076e20000 + 15a1a02 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3140</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-Core 0x000000007d510000 + 1c62d5 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cf44 mswsock 0x00000000c1270000 + 10ab KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 KERNELBASE 0x00000000c1de0000 + 4c49e AUDIOSES 0x00000000bbea0000 + ebb0 AUDIOSES 0x00000000bbea0000 + eb5e KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d974 KERNELBASE 0x00000000c1de0000 + 4c5a0 xaudio2_9 0x0000000056210000 + 163d3 xaudio2_9 0x0000000056210000 + 170a1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e xaudio2_9 0x0000000056210000 + 1654e xaudio2_9 0x0000000056210000 + 170e1 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-AudioMixerCore 0x000000006e450000 + 65a0 UE4Editor-AudioMixerCore 0x000000006e450000 + 639d UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>AudioMixerRenderThread(4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 593e6e UE4Editor-OnlineSubsystem 0x000000006b780000 + 141786 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(5)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9cea4 KERNELBASE 0x00000000c1de0000 + 2168e UE4Editor-Core 0x000000007d510000 + 56ed1d UE4Editor-Core 0x000000007d510000 + 83e7ae VCRUNTIME140 0x00000000a6020000 + e3e0 ntdll 0x00000000c4350000 + a217f ntdll 0x00000000c4350000 + 51454 ntdll 0x00000000c4350000 + 511a5 KERNELBASE 0x00000000c1de0000 + 34b89 UE4Editor-Core 0x000000007d510000 + 570467 UE4Editor-Core 0x000000007d510000 + 572041 UE4Editor-Core 0x000000007d510000 + 2fe52d UE4Editor-D3D11RHI 0x000000006cd60000 + 5dafc UE4Editor-D3D11RHI 0x000000006cd60000 + 6242b UE4Editor-D3D11RHI 0x000000006cd60000 + 41d87 UE4Editor-D3D11RHI 0x000000006cd60000 + 41144 UE4Editor-D3D11RHI 0x000000006cd60000 + 4dcd9 UE4Editor-RHI 0x0000000081240000 + 47756 UE4Editor-RHI 0x0000000081240000 + 4b830 UE4Editor-RHI 0x0000000081240000 + 4b364 UE4Editor-RHI 0x0000000081240000 + 4c456 UE4Editor-RHI 0x0000000081240000 + 40239 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000006cb20000 + 43cce UE4Editor-Core 0x000000007d510000 + a87d8 UE4Editor-Core 0x000000007d510000 + a8aa3 UE4Editor-RenderCore 0x0000000081390000 + 8f892 UE4Editor-RenderCore 0x0000000081390000 + 953d4 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>960</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c4350000 + 9d4a4 KERNELBASE 0x00000000c1de0000 + 490ae UE4Editor-Core 0x000000007d510000 + 591753 UE4Editor-RenderCore 0x0000000081390000 + 95518 UE4Editor-Core 0x000000007d510000 + 5904db UE4Editor-Core 0x000000007d510000 + 587eb0 KERNEL32 0x00000000c2bd0000 + 17034 ntdll 0x00000000c4350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637614189666990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2021.1.3&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
